{
  "name": "Bunker Calculator PRO",
  "short_name": "Bunker Calc",
  "description": "Professional maritime bunker fuel calculator with ASTM D1250 compliance, VCF/WCF corrections, and BDN generation",
  "start_url": "./bunker-calculator (1).html",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#0043ce",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "New Calculation",
      "short_name": "Calculate",
      "description": "Start a new bunker calculation",
      "url": "./bunker-calculator (1).html",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}